[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun May  5 20:47:05 2024
[*]
[dumpfile] "simpKarnaugh_tb.vcd"
[dumpfile_mtime] "Sun May  5 20:43:28 2024"
[dumpfile_size] 2868
[savefile] "simpKarnaugh_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] -1 -1
*-20.595671 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] simpKarnaugh_tb.
[sst_width] 253
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 159
@28
simpKarnaugh_tb.clk
@420
simpKarnaugh_tb.i
@29
simpKarnaugh_tb.UUT.A0
simpKarnaugh_tb.UUT.A1
simpKarnaugh_tb.UUT.A2
simpKarnaugh_tb.UUT.A3
simpKarnaugh_tb.UUT.Z
[pattern_trace] 1
[pattern_trace] 0
